{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atharv-git2004/medicine-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atharv-git2004/medicine-finder/issues"
  },
  "homepage": "https://github.com/Atharv-git2004/medicine-finder#readme",
  "description": ""
}
